GOOGLE_CLIENT_ID="1042444026529-2hcatpdodpe30fur4183jli2uejkbqkn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CALLBACK_URL="http://localhost:3000/auth/google/callback"